<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="Css/StyloOX.css">
  <title>Tic-Tac-Toe</title>
</head>
<body>
<div id="header">
        <h1>Bienvenido al Juego</h1>
</div>
<div class="Juego">
  <div class="Cuadro" id="po1" onclick="insertar(this.id)"></div>
  <div class="Cuadro" id="po2" onclick="insertar(this.id)"></div>
  <div class="Cuadro" id="po3" onclick="insertar(this.id)"></div>
  <div class="Cuadro" id="po4" onclick="insertar(this.id)"></div>
  <div class="Cuadro" id="po5" onclick="insertar(this.id)"></div>
  <div class="Cuadro" id="po6" onclick="insertar(this.id)"></div>
  <div class="Cuadro" id="po7" onclick="insertar(this.id)"></div>
  <div class="Cuadro" id="po8" onclick="insertar(this.id)"></div>
  <div class="Cuadro" id="po9" onclick="insertar(this.id)"></div>
</div>


<script src="Js//javascripXO.js"></script>
</body>
</html>